

FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Themes\Generic.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\Add\NewGrupaUczenView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\Add\NewJezykView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\Add\NewLektorJezykView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\Add\NewLektorView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\Add\NewRodzajKursuView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\Add\NewSalaView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\Add\NewUczenKursView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\Add\NewUczenView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\Add\NewZajeciaView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\AllTables\WszyscyLektorzyView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\AllTables\WszyscyUczniowieView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\AllTables\WszystkieGrupaUczenView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\AllTables\WszystkieGrupyView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\AllTables\WszystkieJezykiView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\AllTables\WszystkieKursyView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\AllTables\WszystkieLektorJezykView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\AllTables\WszystkieObecnosciView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\AllTables\WszystkieOcenyView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\AllTables\WszystkiePlatnosciView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\AllTables\WszystkiePodrecznikiView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\AllTables\WszystkieRodzajeKursuView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\AllTables\WszystkieSaleView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\AllTables\WszystkieUczenKursView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\AllTables\WszystkieWynagrodzeniaView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\AllTables\WszystkieZajeciaView.xaml;;
FC:\Users\Lenovo\Desktop\Dodawanie\PollyglotDesktopApp\PollyglotDesktopApp\Views\MainWindowResources.xaml;;

