<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PollyglotDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Grupa">
    <Key>
      <PropertyRef Name="GrupaId" />
    </Key>
    <Property Name="GrupaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KursId" Type="Int32" Nullable="false" />
    <Property Name="LektorId" Type="Int32" Nullable="false" />
    <Property Name="SalaId" Type="Int32" />
    <Property Name="PodrecznikId" Type="Int32" />
    <Property Name="Nazwa" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DzienTygodnia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GodzinaStart" Type="Time" Precision="7" />
    <Property Name="GodzinaKoniec" Type="Time" Precision="7" />
    <Property Name="Tryb" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kurs" Relationship="Self.FK__Grupa__KursId__534D60F1" FromRole="Grupa" ToRole="Kurs" />
    <NavigationProperty Name="Lektor" Relationship="Self.FK__Grupa__LektorId__5441852A" FromRole="Grupa" ToRole="Lektor" />
    <NavigationProperty Name="Podrecznik" Relationship="Self.FK__Grupa__Podreczni__5629CD9C" FromRole="Grupa" ToRole="Podrecznik" />
    <NavigationProperty Name="Sala" Relationship="Self.FK__Grupa__SalaId__5535A963" FromRole="Grupa" ToRole="Sala" />
    <NavigationProperty Name="GrupaUczen" Relationship="Self.FK__GrupaUcze__Grupa__59FA5E80" FromRole="Grupa" ToRole="GrupaUczen" />
    <NavigationProperty Name="Zajecia" Relationship="Self.FK__Zajecia__GrupaId__5DCAEF64" FromRole="Grupa" ToRole="Zajecia" />
    <NavigationProperty Name="Zajecia1" Relationship="Self.FK_Zajecia_Grupa" FromRole="Grupa" ToRole="Zajecia" />
  </EntityType>
  <EntityType Name="GrupaUczen">
    <Key>
      <PropertyRef Name="GrupaId" />
      <PropertyRef Name="UczenId" />
    </Key>
    <Property Name="GrupaId" Type="Int32" Nullable="false" />
    <Property Name="UczenId" Type="Int32" Nullable="false" />
    <Property Name="DataDolaczenia" Type="DateTime" Precision="0" />
    <Property Name="DataZakonczenia" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Grupa" Relationship="Self.FK__GrupaUcze__Grupa__59FA5E80" FromRole="GrupaUczen" ToRole="Grupa" />
    <NavigationProperty Name="Uczen" Relationship="Self.FK__GrupaUcze__Uczen__5AEE82B9" FromRole="GrupaUczen" ToRole="Uczen" />
  </EntityType>
  <EntityType Name="Jezyk">
    <Key>
      <PropertyRef Name="JezykId" />
    </Key>
    <Property Name="JezykId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kod" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kurs" Relationship="Self.FK__Kurs__JezykId__45F365D3" FromRole="Jezyk" ToRole="Kurs" />
    <NavigationProperty Name="LektorJezyk" Relationship="Self.FK__LektorJez__Jezyk__18EBB532" FromRole="Jezyk" ToRole="LektorJezyk" />
    <NavigationProperty Name="Podrecznik" Relationship="Self.FK__Podreczni__Jezyk__4E88ABD4" FromRole="Jezyk" ToRole="Podrecznik" />
    <NavigationProperty Name="UczenKurs" Relationship="PollyglotDBModel.FK_UczenKurs_Jezyk" FromRole="Jezyk" ToRole="UczenKurs" />
  </EntityType>
  <EntityType Name="Kurs">
    <Key>
      <PropertyRef Name="KursId" />
    </Key>
    <Property Name="KursId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JezykId" Type="Int32" Nullable="false" />
    <Property Name="RodzajKursuId" Type="Int32" Nullable="false" />
    <Property Name="NazwaKursu" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Poziom" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CenaMiesieczna" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Tryb" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Grupa" Relationship="Self.FK__Grupa__KursId__534D60F1" FromRole="Kurs" ToRole="Grupa" />
    <NavigationProperty Name="Jezyk" Relationship="Self.FK__Kurs__JezykId__45F365D3" FromRole="Kurs" ToRole="Jezyk" />
    <NavigationProperty Name="RodzajKursu" Relationship="Self.FK__Kurs__RodzajKurs__46E78A0C" FromRole="Kurs" ToRole="RodzajKursu" />
    <NavigationProperty Name="Platnosc" Relationship="Self.FK__Platnosc__KursId__6D0D32F4" FromRole="Kurs" ToRole="Platnosc" />
    <NavigationProperty Name="UczenKurs" Relationship="PollyglotDBModel.FK_UczenKurs_Kurs" FromRole="Kurs" ToRole="UczenKurs" />
  </EntityType>
  <EntityType Name="Lektor">
    <Key>
      <PropertyRef Name="LektorId" />
    </Key>
    <Property Name="LektorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StawkaGodzinowa" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FormaZatrudnienia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataZatrudnienia" Type="DateTime" Precision="0" />
    <Property Name="Aktywny" Type="Boolean" />
    <NavigationProperty Name="Grupa" Relationship="Self.FK__Grupa__LektorId__5441852A" FromRole="Lektor" ToRole="Grupa" />
    <NavigationProperty Name="LektorJezyk" Relationship="Self.FK__LektorJez__Lekto__17F790F9" FromRole="Lektor" ToRole="LektorJezyk" />
    <NavigationProperty Name="Wynagrodzenie" Relationship="Self.FK__Wynagrodz__Lekto__6FE99F9F" FromRole="Lektor" ToRole="Wynagrodzenie" />
    <NavigationProperty Name="Zajecia" Relationship="Self.FK__Zajecia__LektorI__5EBF139D" FromRole="Lektor" ToRole="Zajecia" />
    <NavigationProperty Name="UczenKurs" Relationship="PollyglotDBModel.FK_UczenKurs_Lektor" FromRole="Lektor" ToRole="UczenKurs" />
  </EntityType>
  <EntityType Name="LektorJezyk">
    <Key>
      <PropertyRef Name="LektorJezykId" />
    </Key>
    <Property Name="LektorJezykId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LektorId" Type="Int32" Nullable="false" />
    <Property Name="JezykId" Type="Int32" Nullable="false" />
    <Property Name="PoziomKompetencji" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DoswiadczenieLat" Type="Int32" />
    <Property Name="Certyfikat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Specjalizacja" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Uwagi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jezyk" Relationship="Self.FK__LektorJez__Jezyk__18EBB532" FromRole="LektorJezyk" ToRole="Jezyk" />
    <NavigationProperty Name="Lektor" Relationship="Self.FK__LektorJez__Lekto__17F790F9" FromRole="LektorJezyk" ToRole="Lektor" />
  </EntityType>
  <EntityType Name="Obecnosc">
    <Key>
      <PropertyRef Name="ObecnoscId" />
    </Key>
    <Property Name="ObecnoscId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZajeciaId" Type="Int32" Nullable="false" />
    <Property Name="UczenId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Uwagi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Uczen" Relationship="Self.FK__Obecnosc__UczenI__6383C8BA" FromRole="Obecnosc" ToRole="Uczen" />
    <NavigationProperty Name="Zajecia" Relationship="Self.FK__Obecnosc__Zajeci__628FA481" FromRole="Obecnosc" ToRole="Zajecia" />
    <Property Name="RecordStatus" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Ocena">
    <Key>
      <PropertyRef Name="OcenaId" />
    </Key>
    <Property Name="OcenaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZajeciaId" Type="Int32" Nullable="false" />
    <Property Name="UczenId" Type="Int32" Nullable="false" />
    <Property Name="Rodzaj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Wartosc" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DataOceny" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Uczen" Relationship="Self.FK__Ocena__UczenId__68487DD7" FromRole="Ocena" ToRole="Uczen" />
    <NavigationProperty Name="Zajecia" Relationship="Self.FK__Ocena__ZajeciaId__6754599E" FromRole="Ocena" ToRole="Zajecia" />
    <Property Name="TematOceny" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Platnosc">
    <Key>
      <PropertyRef Name="PlatnoscId" />
    </Key>
    <Property Name="PlatnoscId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UczenId" Type="Int32" Nullable="false" />
    <Property Name="KursId" Type="Int32" Nullable="false" />
    <Property Name="Okres" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Kwota" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DataPlatnosci" Type="DateTime" Precision="0" />
    <Property Name="Metoda" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Uwagi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kurs" Relationship="Self.FK__Platnosc__KursId__6D0D32F4" FromRole="Platnosc" ToRole="Kurs" />
    <NavigationProperty Name="Uczen" Relationship="Self.FK__Platnosc__UczenI__6C190EBB" FromRole="Platnosc" ToRole="Uczen" />
  </EntityType>
  <EntityType Name="Podrecznik">
    <Key>
      <PropertyRef Name="PodrecznikId" />
    </Key>
    <Property Name="PodrecznikId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JezykId" Type="Int32" Nullable="false" />
    <Property Name="Tytul" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Autor" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Wydawnictwo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Poziom" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RokWydania" Type="Int32" />
    <Property Name="Opis" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Grupa" Relationship="Self.FK__Grupa__Podreczni__5629CD9C" FromRole="Podrecznik" ToRole="Grupa" />
    <NavigationProperty Name="Jezyk" Relationship="Self.FK__Podreczni__Jezyk__4E88ABD4" FromRole="Podrecznik" ToRole="Jezyk" />
    <NavigationProperty Name="UczenKurs" Relationship="PollyglotDBModel.FK_UczenKurs_Podrecznik" FromRole="Podrecznik" ToRole="UczenKurs" />
  </EntityType>
  <EntityType Name="RodzajKursu">
    <Key>
      <PropertyRef Name="RodzajKursuId" />
    </Key>
    <Property Name="RodzajKursuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kurs" Relationship="Self.FK__Kurs__RodzajKurs__46E78A0C" FromRole="RodzajKursu" ToRole="Kurs" />
    <NavigationProperty Name="UczenKurs" Relationship="PollyglotDBModel.FK_UczenKurs_RodzajKursu" FromRole="RodzajKursu" ToRole="UczenKurs" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="SalaId" />
    </Key>
    <Property Name="SalaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pojemnosc" Type="Int32" />
    <Property Name="Lokalizacja" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Wyposazenie" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Typ" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Grupa" Relationship="Self.FK__Grupa__SalaId__5535A963" FromRole="Sala" ToRole="Grupa" />
    <NavigationProperty Name="Zajecia" Relationship="Self.FK_Zajecia_Sala" FromRole="Sala" ToRole="Zajecia" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Uczen">
    <Key>
      <PropertyRef Name="UczenId" />
    </Key>
    <Property Name="UczenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PESEL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataZapisu" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GrupaUczen" Relationship="Self.FK__GrupaUcze__Uczen__5AEE82B9" FromRole="Uczen" ToRole="GrupaUczen" />
    <NavigationProperty Name="Obecnosc" Relationship="Self.FK__Obecnosc__UczenI__6383C8BA" FromRole="Uczen" ToRole="Obecnosc" />
    <NavigationProperty Name="Ocena" Relationship="Self.FK__Ocena__UczenId__68487DD7" FromRole="Uczen" ToRole="Ocena" />
    <NavigationProperty Name="Platnosc" Relationship="Self.FK__Platnosc__UczenI__6C190EBB" FromRole="Uczen" ToRole="Platnosc" />
    <NavigationProperty Name="Zajecia" Relationship="Self.FK_Zajecia_Uczen" FromRole="Uczen" ToRole="Zajecia" />
    <NavigationProperty Name="UczenKurs" Relationship="PollyglotDBModel.FK_UczenKurs_Uczen" FromRole="Uczen" ToRole="UczenKurs" />
  </EntityType>
  <EntityType Name="Wynagrodzenie">
    <Key>
      <PropertyRef Name="WynagrodzenieId" />
    </Key>
    <Property Name="WynagrodzenieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LektorId" Type="Int32" Nullable="false" />
    <Property Name="Okres" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LiczbaGodzin" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="StawkaGodzinowa" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="KwotaDoWyplaty" Type="Decimal" Precision="17" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="DataWyplaty" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lektor" Relationship="Self.FK__Wynagrodz__Lekto__6FE99F9F" FromRole="Wynagrodzenie" ToRole="Lektor" />
  </EntityType>
  <EntityType Name="Zajecia">
    <Key>
      <PropertyRef Name="ZajeciaId" />
    </Key>
    <Property Name="ZajeciaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrupaId" Type="Int32" />
    <Property Name="LektorId" Type="Int32" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="GodzinaStart" Type="Time" Precision="7" />
    <Property Name="GodzinaKoniec" Type="Time" Precision="7" />
    <Property Name="Temat" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Uwagi" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="UczenId" Type="Int32" />
    <Property Name="Tryb" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DzienTygodnia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SalaId" Type="Int32" />
    <NavigationProperty Name="Grupa" Relationship="Self.FK__Zajecia__GrupaId__5DCAEF64" FromRole="Zajecia" ToRole="Grupa" />
    <NavigationProperty Name="Grupa1" Relationship="Self.FK_Zajecia_Grupa" FromRole="Zajecia" ToRole="Grupa" />
    <NavigationProperty Name="Lektor" Relationship="Self.FK__Zajecia__LektorI__5EBF139D" FromRole="Zajecia" ToRole="Lektor" />
    <NavigationProperty Name="Obecnosc" Relationship="Self.FK__Obecnosc__Zajeci__628FA481" FromRole="Zajecia" ToRole="Obecnosc" />
    <NavigationProperty Name="Ocena" Relationship="Self.FK__Ocena__ZajeciaId__6754599E" FromRole="Zajecia" ToRole="Ocena" />
    <NavigationProperty Name="Sala" Relationship="Self.FK_Zajecia_Sala" FromRole="Zajecia" ToRole="Sala" />
    <NavigationProperty Name="Uczen" Relationship="Self.FK_Zajecia_Uczen" FromRole="Zajecia" ToRole="Uczen" />
    <Property Name="RodzajZajec" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Grupa__KursId__534D60F1">
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="1" />
    <End Role="Grupa" Type="Self.Grupa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="KursId" />
      </Principal>
      <Dependent Role="Grupa">
        <PropertyRef Name="KursId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupa__LektorId__5441852A">
    <End Role="Lektor" Type="Self.Lektor" Multiplicity="1" />
    <End Role="Grupa" Type="Self.Grupa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lektor">
        <PropertyRef Name="LektorId" />
      </Principal>
      <Dependent Role="Grupa">
        <PropertyRef Name="LektorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupa__Podreczni__5629CD9C">
    <End Role="Podrecznik" Type="Self.Podrecznik" Multiplicity="0..1" />
    <End Role="Grupa" Type="Self.Grupa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Podrecznik">
        <PropertyRef Name="PodrecznikId" />
      </Principal>
      <Dependent Role="Grupa">
        <PropertyRef Name="PodrecznikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupa__SalaId__5535A963">
    <End Role="Sala" Type="Self.Sala" Multiplicity="0..1" />
    <End Role="Grupa" Type="Self.Grupa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="SalaId" />
      </Principal>
      <Dependent Role="Grupa">
        <PropertyRef Name="SalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrupaUcze__Grupa__59FA5E80">
    <End Role="Grupa" Type="Self.Grupa" Multiplicity="1" />
    <End Role="GrupaUczen" Type="Self.GrupaUczen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupa">
        <PropertyRef Name="GrupaId" />
      </Principal>
      <Dependent Role="GrupaUczen">
        <PropertyRef Name="GrupaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zajecia__GrupaId__5DCAEF64">
    <End Role="Grupa" Type="Self.Grupa" Multiplicity="0..1" />
    <End Role="Zajecia" Type="Self.Zajecia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupa">
        <PropertyRef Name="GrupaId" />
      </Principal>
      <Dependent Role="Zajecia">
        <PropertyRef Name="GrupaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zajecia_Grupa">
    <End Role="Grupa" Type="Self.Grupa" Multiplicity="0..1" />
    <End Role="Zajecia" Type="Self.Zajecia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupa">
        <PropertyRef Name="GrupaId" />
      </Principal>
      <Dependent Role="Zajecia">
        <PropertyRef Name="GrupaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrupaUcze__Uczen__5AEE82B9">
    <End Role="Uczen" Type="Self.Uczen" Multiplicity="1" />
    <End Role="GrupaUczen" Type="Self.GrupaUczen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uczen">
        <PropertyRef Name="UczenId" />
      </Principal>
      <Dependent Role="GrupaUczen">
        <PropertyRef Name="UczenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kurs__JezykId__45F365D3">
    <End Role="Jezyk" Type="Self.Jezyk" Multiplicity="1" />
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jezyk">
        <PropertyRef Name="JezykId" />
      </Principal>
      <Dependent Role="Kurs">
        <PropertyRef Name="JezykId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LektorJez__Jezyk__18EBB532">
    <End Role="Jezyk" Type="Self.Jezyk" Multiplicity="1" />
    <End Role="LektorJezyk" Type="Self.LektorJezyk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jezyk">
        <PropertyRef Name="JezykId" />
      </Principal>
      <Dependent Role="LektorJezyk">
        <PropertyRef Name="JezykId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Podreczni__Jezyk__4E88ABD4">
    <End Role="Jezyk" Type="Self.Jezyk" Multiplicity="1" />
    <End Role="Podrecznik" Type="Self.Podrecznik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jezyk">
        <PropertyRef Name="JezykId" />
      </Principal>
      <Dependent Role="Podrecznik">
        <PropertyRef Name="JezykId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kurs__RodzajKurs__46E78A0C">
    <End Role="RodzajKursu" Type="Self.RodzajKursu" Multiplicity="1" />
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajKursu">
        <PropertyRef Name="RodzajKursuId" />
      </Principal>
      <Dependent Role="Kurs">
        <PropertyRef Name="RodzajKursuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Platnosc__KursId__6D0D32F4">
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="1" />
    <End Role="Platnosc" Type="Self.Platnosc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="KursId" />
      </Principal>
      <Dependent Role="Platnosc">
        <PropertyRef Name="KursId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LektorJez__Lekto__17F790F9">
    <End Role="Lektor" Type="Self.Lektor" Multiplicity="1" />
    <End Role="LektorJezyk" Type="Self.LektorJezyk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lektor">
        <PropertyRef Name="LektorId" />
      </Principal>
      <Dependent Role="LektorJezyk">
        <PropertyRef Name="LektorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wynagrodz__Lekto__6FE99F9F">
    <End Role="Lektor" Type="Self.Lektor" Multiplicity="1" />
    <End Role="Wynagrodzenie" Type="Self.Wynagrodzenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lektor">
        <PropertyRef Name="LektorId" />
      </Principal>
      <Dependent Role="Wynagrodzenie">
        <PropertyRef Name="LektorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zajecia__LektorI__5EBF139D">
    <End Role="Lektor" Type="Self.Lektor" Multiplicity="0..1" />
    <End Role="Zajecia" Type="Self.Zajecia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lektor">
        <PropertyRef Name="LektorId" />
      </Principal>
      <Dependent Role="Zajecia">
        <PropertyRef Name="LektorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Obecnosc__UczenI__6383C8BA">
    <End Role="Uczen" Type="Self.Uczen" Multiplicity="1" />
    <End Role="Obecnosc" Type="Self.Obecnosc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uczen">
        <PropertyRef Name="UczenId" />
      </Principal>
      <Dependent Role="Obecnosc">
        <PropertyRef Name="UczenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Obecnosc__Zajeci__628FA481">
    <End Role="Zajecia" Type="Self.Zajecia" Multiplicity="1" />
    <End Role="Obecnosc" Type="Self.Obecnosc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zajecia">
        <PropertyRef Name="ZajeciaId" />
      </Principal>
      <Dependent Role="Obecnosc">
        <PropertyRef Name="ZajeciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ocena__UczenId__68487DD7">
    <End Role="Uczen" Type="Self.Uczen" Multiplicity="1" />
    <End Role="Ocena" Type="Self.Ocena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uczen">
        <PropertyRef Name="UczenId" />
      </Principal>
      <Dependent Role="Ocena">
        <PropertyRef Name="UczenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ocena__ZajeciaId__6754599E">
    <End Role="Zajecia" Type="Self.Zajecia" Multiplicity="1" />
    <End Role="Ocena" Type="Self.Ocena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zajecia">
        <PropertyRef Name="ZajeciaId" />
      </Principal>
      <Dependent Role="Ocena">
        <PropertyRef Name="ZajeciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Platnosc__UczenI__6C190EBB">
    <End Role="Uczen" Type="Self.Uczen" Multiplicity="1" />
    <End Role="Platnosc" Type="Self.Platnosc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uczen">
        <PropertyRef Name="UczenId" />
      </Principal>
      <Dependent Role="Platnosc">
        <PropertyRef Name="UczenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zajecia_Sala">
    <End Role="Sala" Type="Self.Sala" Multiplicity="0..1" />
    <End Role="Zajecia" Type="Self.Zajecia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="SalaId" />
      </Principal>
      <Dependent Role="Zajecia">
        <PropertyRef Name="SalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zajecia_Uczen">
    <End Role="Uczen" Type="Self.Uczen" Multiplicity="0..1" />
    <End Role="Zajecia" Type="Self.Zajecia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uczen">
        <PropertyRef Name="UczenId" />
      </Principal>
      <Dependent Role="Zajecia">
        <PropertyRef Name="UczenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PollyglotDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Grupa" EntityType="Self.Grupa" />
    <EntitySet Name="GrupaUczen" EntityType="Self.GrupaUczen" />
    <EntitySet Name="Jezyk" EntityType="Self.Jezyk" />
    <EntitySet Name="Kurs" EntityType="Self.Kurs" />
    <EntitySet Name="Lektor" EntityType="Self.Lektor" />
    <EntitySet Name="LektorJezyk" EntityType="Self.LektorJezyk" />
    <EntitySet Name="Obecnosc" EntityType="Self.Obecnosc" />
    <EntitySet Name="Ocena" EntityType="Self.Ocena" />
    <EntitySet Name="Platnosc" EntityType="Self.Platnosc" />
    <EntitySet Name="Podrecznik" EntityType="Self.Podrecznik" />
    <EntitySet Name="RodzajKursu" EntityType="Self.RodzajKursu" />
    <EntitySet Name="Sala" EntityType="Self.Sala" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Uczen" EntityType="Self.Uczen" />
    <EntitySet Name="Wynagrodzenie" EntityType="Self.Wynagrodzenie" />
    <EntitySet Name="Zajecia" EntityType="Self.Zajecia" />
    <AssociationSet Name="FK__Grupa__KursId__534D60F1" Association="Self.FK__Grupa__KursId__534D60F1">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="Grupa" EntitySet="Grupa" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupa__LektorId__5441852A" Association="Self.FK__Grupa__LektorId__5441852A">
      <End Role="Lektor" EntitySet="Lektor" />
      <End Role="Grupa" EntitySet="Grupa" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupa__Podreczni__5629CD9C" Association="Self.FK__Grupa__Podreczni__5629CD9C">
      <End Role="Podrecznik" EntitySet="Podrecznik" />
      <End Role="Grupa" EntitySet="Grupa" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupa__SalaId__5535A963" Association="Self.FK__Grupa__SalaId__5535A963">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="Grupa" EntitySet="Grupa" />
    </AssociationSet>
    <AssociationSet Name="FK__GrupaUcze__Grupa__59FA5E80" Association="Self.FK__GrupaUcze__Grupa__59FA5E80">
      <End Role="Grupa" EntitySet="Grupa" />
      <End Role="GrupaUczen" EntitySet="GrupaUczen" />
    </AssociationSet>
    <AssociationSet Name="FK__Zajecia__GrupaId__5DCAEF64" Association="Self.FK__Zajecia__GrupaId__5DCAEF64">
      <End Role="Grupa" EntitySet="Grupa" />
      <End Role="Zajecia" EntitySet="Zajecia" />
    </AssociationSet>
    <AssociationSet Name="FK_Zajecia_Grupa" Association="Self.FK_Zajecia_Grupa">
      <End Role="Grupa" EntitySet="Grupa" />
      <End Role="Zajecia" EntitySet="Zajecia" />
    </AssociationSet>
    <AssociationSet Name="FK__GrupaUcze__Uczen__5AEE82B9" Association="Self.FK__GrupaUcze__Uczen__5AEE82B9">
      <End Role="Uczen" EntitySet="Uczen" />
      <End Role="GrupaUczen" EntitySet="GrupaUczen" />
    </AssociationSet>
    <AssociationSet Name="FK__Kurs__JezykId__45F365D3" Association="Self.FK__Kurs__JezykId__45F365D3">
      <End Role="Jezyk" EntitySet="Jezyk" />
      <End Role="Kurs" EntitySet="Kurs" />
    </AssociationSet>
    <AssociationSet Name="FK__LektorJez__Jezyk__18EBB532" Association="Self.FK__LektorJez__Jezyk__18EBB532">
      <End Role="Jezyk" EntitySet="Jezyk" />
      <End Role="LektorJezyk" EntitySet="LektorJezyk" />
    </AssociationSet>
    <AssociationSet Name="FK__Podreczni__Jezyk__4E88ABD4" Association="Self.FK__Podreczni__Jezyk__4E88ABD4">
      <End Role="Jezyk" EntitySet="Jezyk" />
      <End Role="Podrecznik" EntitySet="Podrecznik" />
    </AssociationSet>
    <AssociationSet Name="FK__Kurs__RodzajKurs__46E78A0C" Association="Self.FK__Kurs__RodzajKurs__46E78A0C">
      <End Role="RodzajKursu" EntitySet="RodzajKursu" />
      <End Role="Kurs" EntitySet="Kurs" />
    </AssociationSet>
    <AssociationSet Name="FK__Platnosc__KursId__6D0D32F4" Association="Self.FK__Platnosc__KursId__6D0D32F4">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="Platnosc" EntitySet="Platnosc" />
    </AssociationSet>
    <AssociationSet Name="FK__LektorJez__Lekto__17F790F9" Association="Self.FK__LektorJez__Lekto__17F790F9">
      <End Role="Lektor" EntitySet="Lektor" />
      <End Role="LektorJezyk" EntitySet="LektorJezyk" />
    </AssociationSet>
    <AssociationSet Name="FK__Wynagrodz__Lekto__6FE99F9F" Association="Self.FK__Wynagrodz__Lekto__6FE99F9F">
      <End Role="Lektor" EntitySet="Lektor" />
      <End Role="Wynagrodzenie" EntitySet="Wynagrodzenie" />
    </AssociationSet>
    <AssociationSet Name="FK__Zajecia__LektorI__5EBF139D" Association="Self.FK__Zajecia__LektorI__5EBF139D">
      <End Role="Lektor" EntitySet="Lektor" />
      <End Role="Zajecia" EntitySet="Zajecia" />
    </AssociationSet>
    <AssociationSet Name="FK__Obecnosc__UczenI__6383C8BA" Association="Self.FK__Obecnosc__UczenI__6383C8BA">
      <End Role="Uczen" EntitySet="Uczen" />
      <End Role="Obecnosc" EntitySet="Obecnosc" />
    </AssociationSet>
    <AssociationSet Name="FK__Obecnosc__Zajeci__628FA481" Association="Self.FK__Obecnosc__Zajeci__628FA481">
      <End Role="Zajecia" EntitySet="Zajecia" />
      <End Role="Obecnosc" EntitySet="Obecnosc" />
    </AssociationSet>
    <AssociationSet Name="FK__Ocena__UczenId__68487DD7" Association="Self.FK__Ocena__UczenId__68487DD7">
      <End Role="Uczen" EntitySet="Uczen" />
      <End Role="Ocena" EntitySet="Ocena" />
    </AssociationSet>
    <AssociationSet Name="FK__Ocena__ZajeciaId__6754599E" Association="Self.FK__Ocena__ZajeciaId__6754599E">
      <End Role="Zajecia" EntitySet="Zajecia" />
      <End Role="Ocena" EntitySet="Ocena" />
    </AssociationSet>
    <AssociationSet Name="FK__Platnosc__UczenI__6C190EBB" Association="Self.FK__Platnosc__UczenI__6C190EBB">
      <End Role="Uczen" EntitySet="Uczen" />
      <End Role="Platnosc" EntitySet="Platnosc" />
    </AssociationSet>
    <AssociationSet Name="FK_Zajecia_Sala" Association="Self.FK_Zajecia_Sala">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="Zajecia" EntitySet="Zajecia" />
    </AssociationSet>
    <AssociationSet Name="FK_Zajecia_Uczen" Association="Self.FK_Zajecia_Uczen">
      <End Role="Uczen" EntitySet="Uczen" />
      <End Role="Zajecia" EntitySet="Zajecia" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PollyglotDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PollyglotDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="UczenKurs" EntityType="PollyglotDBModel.UczenKurs" />
    <AssociationSet Name="FK_UczenKurs_Jezyk" Association="PollyglotDBModel.FK_UczenKurs_Jezyk">
      <End Role="Jezyk" EntitySet="Jezyk" />
      <End Role="UczenKurs" EntitySet="UczenKurs" />
    </AssociationSet>
    <AssociationSet Name="FK_UczenKurs_Kurs" Association="PollyglotDBModel.FK_UczenKurs_Kurs">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="UczenKurs" EntitySet="UczenKurs" />
    </AssociationSet>
    <AssociationSet Name="FK_UczenKurs_Lektor" Association="PollyglotDBModel.FK_UczenKurs_Lektor">
      <End Role="Lektor" EntitySet="Lektor" />
      <End Role="UczenKurs" EntitySet="UczenKurs" />
    </AssociationSet>
    <AssociationSet Name="FK_UczenKurs_Podrecznik" Association="PollyglotDBModel.FK_UczenKurs_Podrecznik">
      <End Role="Podrecznik" EntitySet="Podrecznik" />
      <End Role="UczenKurs" EntitySet="UczenKurs" />
    </AssociationSet>
    <AssociationSet Name="FK_UczenKurs_RodzajKursu" Association="PollyglotDBModel.FK_UczenKurs_RodzajKursu">
      <End Role="RodzajKursu" EntitySet="RodzajKursu" />
      <End Role="UczenKurs" EntitySet="UczenKurs" />
    </AssociationSet>
    <AssociationSet Name="FK_UczenKurs_Uczen" Association="PollyglotDBModel.FK_UczenKurs_Uczen">
      <End Role="Uczen" EntitySet="Uczen" />
      <End Role="UczenKurs" EntitySet="UczenKurs" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="UczenKurs">
    <Key>
      <PropertyRef Name="UczenKursId" />
    </Key>
    <Property Name="UczenKursId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UczenId" Type="Int32" Nullable="false" />
    <Property Name="KursId" Type="Int32" Nullable="false" />
    <Property Name="JezykId" Type="Int32" Nullable="false" />
    <Property Name="RodzajKursuId" Type="Int32" Nullable="false" />
    <Property Name="LektorId" Type="Int32" Nullable="false" />
    <Property Name="PodrecznikId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jezyk" Relationship="PollyglotDBModel.FK_UczenKurs_Jezyk" FromRole="UczenKurs" ToRole="Jezyk" />
    <NavigationProperty Name="Kurs" Relationship="PollyglotDBModel.FK_UczenKurs_Kurs" FromRole="UczenKurs" ToRole="Kurs" />
    <NavigationProperty Name="Lektor" Relationship="PollyglotDBModel.FK_UczenKurs_Lektor" FromRole="UczenKurs" ToRole="Lektor" />
    <NavigationProperty Name="Podrecznik" Relationship="PollyglotDBModel.FK_UczenKurs_Podrecznik" FromRole="UczenKurs" ToRole="Podrecznik" />
    <NavigationProperty Name="RodzajKursu" Relationship="PollyglotDBModel.FK_UczenKurs_RodzajKursu" FromRole="UczenKurs" ToRole="RodzajKursu" />
    <NavigationProperty Name="Uczen" Relationship="PollyglotDBModel.FK_UczenKurs_Uczen" FromRole="UczenKurs" ToRole="Uczen" />
  </EntityType>
  <Association Name="FK_UczenKurs_Jezyk">
    <End Type="PollyglotDBModel.Jezyk" Role="Jezyk" Multiplicity="1" />
    <End Type="PollyglotDBModel.UczenKurs" Role="UczenKurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jezyk">
        <PropertyRef Name="JezykId" />
      </Principal>
      <Dependent Role="UczenKurs">
        <PropertyRef Name="JezykId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UczenKurs_Kurs">
    <End Type="PollyglotDBModel.Kurs" Role="Kurs" Multiplicity="1" />
    <End Type="PollyglotDBModel.UczenKurs" Role="UczenKurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="KursId" />
      </Principal>
      <Dependent Role="UczenKurs">
        <PropertyRef Name="KursId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UczenKurs_Lektor">
    <End Type="PollyglotDBModel.Lektor" Role="Lektor" Multiplicity="1" />
    <End Type="PollyglotDBModel.UczenKurs" Role="UczenKurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lektor">
        <PropertyRef Name="LektorId" />
      </Principal>
      <Dependent Role="UczenKurs">
        <PropertyRef Name="LektorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UczenKurs_Podrecznik">
    <End Type="PollyglotDBModel.Podrecznik" Role="Podrecznik" Multiplicity="1" />
    <End Type="PollyglotDBModel.UczenKurs" Role="UczenKurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Podrecznik">
        <PropertyRef Name="PodrecznikId" />
      </Principal>
      <Dependent Role="UczenKurs">
        <PropertyRef Name="PodrecznikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UczenKurs_RodzajKursu">
    <End Type="PollyglotDBModel.RodzajKursu" Role="RodzajKursu" Multiplicity="1" />
    <End Type="PollyglotDBModel.UczenKurs" Role="UczenKurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajKursu">
        <PropertyRef Name="RodzajKursuId" />
      </Principal>
      <Dependent Role="UczenKurs">
        <PropertyRef Name="RodzajKursuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UczenKurs_Uczen">
    <End Type="PollyglotDBModel.Uczen" Role="Uczen" Multiplicity="1" />
    <End Type="PollyglotDBModel.UczenKurs" Role="UczenKurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uczen">
        <PropertyRef Name="UczenId" />
      </Principal>
      <Dependent Role="UczenKurs">
        <PropertyRef Name="UczenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>